"17/05/2018";"04:01:20";"2014";"1";"Eleições Gerais 2014";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"EDUARDO SALLES DE ARAÚJO JUNIOR";"190000000560";"13318";"04768296742";"EDUARDO SALLES";"2";"DEFERIDO";"13";"PT";"PARTIDO DOS TRABALHADORES";"190000000010";"#NULO#";"PT";"PARTIDO ISOLADO";"257";"EMPRESÁRIO";"18/03/1978";"110595560345";"36";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"01";"BRANCA";"1";"BRASILEIRA NATA";"RJ";"-3";"RIO DE JANEIRO";"3000000";"5";"SUPLENTE";"#NULO#"
"17/05/2018";"04:01:20";"2014";"1";"Eleições Gerais 2014";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"CARLOS ALBERTO HERMÍNIO DE MORAES";"190000000343";"1723";"52243184753";"PARA DO SANTO ALEIXO";"2";"DEFERIDO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"190000000007";"#NULO#";"SD / PSL";"RIO SOLIDÁRIO";"923";"APOSENTADO (EXCETO SERVIDOR PÚBLICO)";"21/07/1958";"066895110310";"56";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"03";"PARDA";"1";"BRASILEIRA NATA";"RJ";"-3";"MAGE";"5000000";"5";"SUPLENTE";"#NULO#"
"17/05/2018";"04:01:20";"2014";"1";"Eleições Gerais 2014";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"ALCEU ALVES BARBOSA JUNIOR";"190000000682";"7097";"00688960774";"ALCEU JUNIOR";"2";"DEFERIDO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"190000000015";"#NULO#";"PT do B";"PARTIDO ISOLADO";"169";"COMERCIANTE";"15/11/1970";"075667840337";"43";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"01";"BRANCA";"1";"BRASILEIRA NATA";"RJ";"-3";"RIO DE JANEIRO";"2000000";"4";"NÃO ELEITO";"JACAREJR@BOL.COM.BR"
"17/05/2018";"04:01:20";"2014";"1";"Eleições Gerais 2014";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"SANDRA MARIA ALVES DOS SANTOS";"190000000223";"17566";"35113251704";"SANDRA GUERREIRA";"2";"DEFERIDO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"190000000005";"#NULO#";"PSL";"PARTIDO ISOLADO";"999";"OUTROS";"19/01/1950";"001971400396";"64";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"03";"PARDA";"1";"BRASILEIRA NATA";"MG";"-3";"BELO HORIZONTE";"5000000";"5";"SUPLENTE";"#NULO#"
"17/05/2018";"04:01:20";"2014";"1";"Eleições Gerais 2014";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"SAVÉRIO LA RUINA";"190000000986";"2334";"34625305772";"SAVÉRIO OLIVETO";"14";"INDEFERIDO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"190000000017";"#NULO#";"PSDB / PPS / DEM";"PACTO PELO RIO DE JANEIRO E O BRASIL";"297";"SERVIDOR PÚBLICO ESTADUAL";"15/11/1952";"023402290361";"61";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"01";"BRANCA";"2";"BRASILEIRA (NATURALIZADA)";"ZZ";"-3";"CASTROVILLARI - ITÁLIA";"1000000";"4";"NÃO ELEITO";"SAVERIOOLIVETO@TERRA.COM.BR"
"17/05/2018";"04:01:20";"2014";"1";"Eleições Gerais 2014";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"JOSELENE CARVALHO CORREA";"190000000236";"17124";"08220801760";"JOSELINE CORREA";"14";"INDEFERIDO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"190000000005";"#NULO#";"PSL";"PARTIDO ISOLADO";"999";"OUTROS";"31/07/1978";"103680030396";"36";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"03";"PARDA";"1";"BRASILEIRA NATA";"RJ";"-3";"RIO DE JANEIRO";"-1";"-1";"#NULO#";"#NULO#"
"17/05/2018";"04:01:20";"2014";"1";"Eleições Gerais 2014";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"ARISTEU ADRIEN DE ALBUQUERQUE";"190000000450";"50355";"48194255791";"PROFESSOR ARISTEU";"2";"DEFERIDO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"190000000009";"#NULO#";"PSOL";"PARTIDO ISOLADO";"266";"PROFESSOR DE ENSINO MÉDIO";"10/02/1957";"055660310329";"57";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"9";"DIVORCIADO(A)";"01";"BRANCA";"1";"BRASILEIRA NATA";"RJ";"-3";"RIO DE JANEIRO";"550000";"5";"SUPLENTE";"ARISTEUADRIEN@IG.COM.BR"
"17/05/2018";"04:01:20";"2014";"1";"Eleições Gerais 2014";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"MARCELO DA SILVA RIBEIRO";"190000000454";"5032";"08545800770";"MARCELO SALIM";"2";"DEFERIDO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"190000000009";"#NULO#";"PSOL";"PARTIDO ISOLADO";"169";"COMERCIANTE";"13/07/1981";"114077150302";"33";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"01";"BRANCA";"1";"BRASILEIRA NATA";"RJ";"-3";"RIO DE JANEIRO";"550000";"5";"SUPLENTE";"SALIMORION@HOTMAIL.COM"
"17/05/2018";"04:01:20";"2014";"1";"Eleições Gerais 2014";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"CIRENE MENDES PEDRO";"190000001180";"36016";"08543058740";"CIÇA MENDES";"2";"DEFERIDO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"190000000018";"#NULO#";"PSC / PTC";"EM DEFESA DA FAMÍLIA";"999";"OUTROS";"03/09/1977";"106236150361";"37";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"03";"PARDA";"1";"BRASILEIRA NATA";"RJ";"-3";"RIO DE JANEIRO";"2000000";"5";"SUPLENTE";"#NULO#"
"17/05/2018";"04:01:20";"2014";"1";"Eleições Gerais 2014";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"MARCUS VINICIUS FERREIRA DOS SANTOS";"190000000472";"50220";"09520353755";"MARCUS MENEZES";"2";"DEFERIDO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"190000000009";"#NULO#";"PSOL";"PARTIDO ISOLADO";"265";"PROFESSOR DE ENSINO FUNDAMENTAL";"25/03/1983";"111673500302";"31";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"01";"BRANCA";"1";"BRASILEIRA NATA";"RJ";"-3";"RIO DE JANEIRO";"550000";"5";"SUPLENTE";"MARQUINHOSMENEZES50220@GMAIL.COM"
"17/05/2018";"04:01:20";"2014";"1";"Eleições Gerais 2014";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"BEATRICE MILLER CORDOEIRA";"190000000484";"5011";"57369720772";"BIA DO PSOL";"2";"DEFERIDO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"190000000009";"#NULO#";"PSOL";"PARTIDO ISOLADO";"265";"PROFESSOR DE ENSINO FUNDAMENTAL";"08/08/1955";"032314580329";"59";"4";"FEMININO";"4";"ENSINO FUNDAMENTAL COMPLETO";"9";"DIVORCIADO(A)";"01";"BRANCA";"1";"BRASILEIRA NATA";"RJ";"-3";"NOVA FRIBURGO";"550000";"5";"SUPLENTE";"BEATRICE.MILLER@GMAIL.COM"
